quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# show executed sql-statements
quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=8081

# enable cors
quarkus.http.cors=true
quarkus.http.cors.origins=*